spring.application.name=middleware
server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

services.payment.url=http://ecommerce_payment:8085
services.order.url=http://ecommerce_order:8084
services.product.url=http://ecommerce_product:8083
services.user.url=http://userms:8082
services.auth.url=http://authenticatorms:8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
jwt.secret=MinhaChaveSuperSecretaParaJWT12345688928873


spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://authenticatorms:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://userms:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://ecommerce_product:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**	

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=http://ecommerce_order:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**	

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://ecommerce_payment:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**	

resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10s

# Ativa os endpoints do Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Prometheus endpoint
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true

# Resilience4j + Micrometer tags
resilience4j.circuitbreaker.metrics.enabled=true
management.metrics.enable.resilience4j=true

logging.config=classpath:log4j2.xml
